footer {
  padding: 70px 0 120px;
  background: url(../img/grid-2.png) repeat-x center;

  @media (max-width: 767px) {
    padding-bottom: 20px;
  }

  .logo-footer {
    margin-bottom: 70px;
    max-width: 225px;
    margin: 30px auto 0;
  }

  .social-nav {
    margin-bottom: 30px;
  }

  .footer-nav {
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: inline-block;

      li {
        float: left;
        color: #28384d;
        padding: 0 10px;
        border-right: 1px solid $theme-red;
        line-height: 1;
        font-size: 13px;

        @media (max-width: 767px) {
          float: none;
          display: block;
          border: 0;
          margin-bottom: 15px;
        }

        &:last-child {
          border-right: 0;
        }

        a {
          color: #28384d;
        }
      }
    }
  }

  p {
    color: #6e7e98;
    font-size: 13px;
  }

  .footer-contact {
    padding: 20px 0;

    a {
      color: $theme-red;
      font-size: 12px;
    }
  }

  .disclaimer {
    margin-bottom: 70px;

    p {
      font-size: 12px;
      color: $theme-red;
    }
  }

  .company-info {
    @media (max-width: 480px) {
      ul {
        text-align: center;

        li {
          float: none;
          border: 0;
          margin-bottom: 10px;
        }
      }
    }
  }
}